; ESP8266 Power Management + WiFi Security Testing Framework
; Version: 2.1.1
; Author: Gtajisan (ffjisan804@gmail.com)
; Based on: espPowerManagement by anbuinfosec + FARHAN-Shot-v2 by GazaOS

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DCONFIG_LWIP_MAX_SOCKETS=8
    -DVERSION=\"2.1.1\"
    -DAUTHOR=\"Gtajisan\"
    -DEMAIL=\"ffjisan804@gmail.com\"

[env:esp8266_nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DCONFIG_LWIP_MAX_SOCKETS=8
    -DVERSION=\"2.1.1\"
    -DAUTHOR=\"Gtajisan\"
    -DEMAIL=\"ffjisan804@gmail.com\"

[env:esp8266_generic]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DCONFIG_LWIP_MAX_SOCKETS=8
    -DVERSION=\"2.1.1\"
    -DAUTHOR=\"Gtajisan\"
    -DEMAIL=\"ffjisan804@gmail.com\"
