Archer AX10 1.0
Archer AX20 1.0
Archer AX21 1.0
Archer AX23 1.0
Archer AX50 1.0
Archer AX53 1.0
Archer AX55 1.0
Archer AX72 1.0
Archer AX73 1.0
Archer AX75 1.0
Archer AX90 1.0
Archer AX95 1.0
Archer AX96 1.0
Archer C2 1.0
Archer C5 4.0
Archer C6 3.20
Archer C6U 1.0.0
Archer C20 1.0
Archer C50 1.0
Archer C80 1.0
TL-WR840N 4.0
TL-WR841N 13.0
TL-WR845N 3.0
TL-WR850N 1.0
TL-WR940N 6.0
TL-WR941HP 3.0
TL-MR100 1.0
TL-MR3020 3.0
TL-MR3420 5.0
TL-MR6400 3.0
Deco X20 1.0
Deco X50 1.0
Deco X60 1.0
Deco X90 1.0
Xiaomi AX1800
Xiaomi AX3000
Xiaomi AX3000T
Xiaomi AX3200
Xiaomi AX3600
Xiaomi AX5
Xiaomi AX5400
Xiaomi AX6000
Xiaomi AX6S
Xiaomi AX9000
Redmi AX5
Redmi AX5E
Redmi AX6
Redmi AX6000
Netgear RAX10
Netgear RAX15
Netgear RAX20
Netgear RAX30
Netgear RAX35
Netgear RAX38
Netgear RAX40
Netgear RAX43
Netgear RAX45
Netgear RAX48
Netgear RAX50
Netgear RAX70
Netgear RAX75
Netgear RAX78
Netgear RAX80
Netgear RAX120
Netgear RAX200
ASUS RT-AX53U
ASUS RT-AX55
ASUS RT-AX56U
ASUS RT-AX57
ASUS RT-AX58U
ASUS RT-AX59U
ASUS RT-AX68U
ASUS RT-AX82U
ASUS RT-AX86U
ASUS RT-AX86S
ASUS RT-AX88U
ASUS RT-AX89X
ASUS RT-AX92U
ASUS TUF-AX3000
ASUS TUF-AX4200
ASUS TUF-AX5400
D-Link DIR-X1560
D-Link DIR-X1860
D-Link DIR-X3260
D-Link DIR-X4860
D-Link DIR-X5460
D-Link DIR-X6060
Huawei AX2
Huawei AX3
Huawei AX3 Pro
Honor Router 3
Honor Router 4
Honor Router X3
ZTE AX1800
ZTE AX3000
ZTE AX3000 Pro
ZTE AX5400
Tenda AC6
Tenda AC8
Tenda AC9
Tenda AC10
Tenda AC15
Tenda AC18
Tenda AC21
Tenda AC23
Tenda AX3
Tenda AX9
Tenda AX12
Linksys E7350
Linksys E8450
Linksys MR7350
Linksys MR9600
Mercusys MR30G
Mercusys MR70X
Mercusys MR80X
Totolink X5000R
Totolink X6000R
Cudy AX1800
Cudy AX3000
